# CodeLensAI

./: .editorconfig  .gitignore  CodeLensAI.sln  Directory.Build.props  LICENSE.txt  README.md  Version.props
.github/workflows/: build.yml
CodeLensAI/: CodeLensAI.csproj  CodeLensAI.vsct  VSPackage.cs  packages.config  source.extension.vsixmanifest
CodeLensAI.Tests/: ChatMessageTests.cs  CodeLensAI.Tests.csproj  LlmOptionsTests.cs  LlmServiceTests.cs  TestILlmHost.cs  TestLlmOptions.cs
CodeLensAI/Commands/: AnalyzeCommand.cs
CodeLensAI/Models/: ChatMessage.cs
CodeLensAI/Options/: LlmOptions.cs
CodeLensAI/Properties/: AssemblyInfo.cs
CodeLensAI/Services/: ILlmHost.cs  LlmService.cs
CodeLensAI/ToolWindows/: ChatWindow.cs  ChatWindowControl.xaml  ChatWindowControl.xaml.cs
