<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>CodeLensAI</RootNamespace>
    <AssemblyName>CodeLensAI</AssemblyName>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <UseCodebase>true</UseCodebase>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>CodeLensAI Team</Authors>
    <Description>Local LLM Code Analysis Extension for Visual Studio 2022</Description>
    <PackageProjectUrl>https://github.com/your-org/CodeLensAI</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- VS SDK -->
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.5232" PrivateAssets="all" />
    <!-- JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package source files -->
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VSPackage.cs" />
    <Compile Include="Commands\AnalyzeCommand.cs" />
    <Compile Include="ToolWindows\ChatWindow.cs" />
    <Compile Include="ToolWindows\ChatWindowControl.xaml.cs">
      <DependentUpon>ChatWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Options\LlmOptions.cs" />
    <Compile Include="Services\LlmService.cs" />
    <Compile Include="Models\ChatMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="ToolWindows\ChatWindowControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="CodeLensAI.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\*.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Directory.Build.props" />
  </ItemGroup>

</Project>
