<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>CodeLensAI</RootNamespace>
    <AssemblyName>CodeLensAI</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <Authors>CodeLensAI Team</Authors>
    <Description>Local LLM Code Analysis Extension for Visual Studio 2022</Description>
    <PackageProjectUrl>https://github.com/AlperenCK/CodeLensAI</PackageProjectUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>

    <!-- VSIX packaging properties -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <UseCodebase>true</UseCodebase>

    <!-- Do NOT set DeployExtension here — pass it on the command line if needed.
         Setting it true installs to the experimental VS hive.
         Setting it false still needs to be combined with CreateVsixContainer. -->
    <DeployExtension>false</DeployExtension>

    <!-- This is the key: tell VSSDK to create the .vsix file -->
    <CreateVsixContainer>true</CreateVsixContainer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.5232" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="ToolWindows\ChatWindowControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="ToolWindows\ChatWindowControl.xaml.cs">
      <DependentUpon>ChatWindowControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="CodeLensAI.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\*.png" />
    <Content Include="..\LICENSE.txt">
      <Link>LICENSE.txt</Link>
    </Content>
  </ItemGroup>

</Project>
