<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>CodeLensAI.Tests</RootNamespace>
    <AssemblyName>CodeLensAI.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <!-- Link only source files with NO VS SDK dependencies -->
  <ItemGroup>
    <Compile Include="../CodeLensAI/Models/ChatMessage.cs"  Link="Models/ChatMessage.cs" />
    <Compile Include="../CodeLensAI/Services/LlmService.cs" Link="Services/LlmService.cs" />
    <!-- LlmOptions stub: same API, no DialogPage base class -->
    <!-- TestLlmOptions.cs is already in this project folder -->
  </ItemGroup>

</Project>
